# Ozbati-App

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/alshanini/ozba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alshanini/ozba/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  data.java  database.java  firstFragment.java  forthFragment.java  me.java  mem.java  memb.java  membe.java  member.java  secondFragment.java  thirdFragment.java
app/src/main/res/drawable/: ic_cart.xml  ic_money.xml  ic_row.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  dialog.xml  fragment_first.xml  fragment_forth.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
app/src/main/res/layout-mdpi/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  row.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
app/src/main/res/layout-xxxhdpi/: activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/alshanini/ozba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
