<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/firstFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/secondFragment"
        android:title="purchases"
        android:icon="@drawable/ic_purchases" />

    <item
        android:id="@+id/thirdFragment"
        android:title="settings"
        android:icon="@drawable/ic_settings_black_24dp"/>

</menu>